Port=8080
Mongo_URL=mongodb://127.0.0.1:27017/Chatu
JWT_SECRET="ashutoshchuatuapp"
ADMIN_SECRET_KEY="ADMIN_SECRET_KEY"
NODE_ENV=DEVELOPMENT
CLIENT_URL=""
CLOUDINARY_CLOUD_NAME=dv1qyncti
CLOUDINARY_API_KEY=893383296653843
CLOUDINARY_API_SECRET=3JhOpFt1e4nGKLk1brURrdEpHLk